[pay]
;token
merchantID = tpbvnbtj35ztn57c
publicKey = hp7dyxjwtc7vn544
privateKey = 12ea7becfbc173ee1f4887b2bd2d755e
sandboxToken = sandbox_s9q4td28_tpbvnbtj35ztn57c
productionToken = nil


[stripe_pay]
sandboxtoken = sk_test_51IjH7YCnXywSfyXc8Mbn63UEEqAawZ2eSjKZBSce4afYhURLFxXKMoii524Pka0bkQFZCHfNFXY13S7fIlzLHoro00DghwNZmd
clienttoken = pk_test_51IjH7YCnXywSfyXcBzfaGhIxZURYgDKaCCMu9gJlNctN2R1Li9YOWoK5VUGsaK3CBD2bTbVsRagiCPYKu9ScTcIQ00ZqdIqvDG
productiontoken = nil

[mysql]
DB = mysql+pymysql://root:acarepro202!@139.9.194.151:3306/aloftWatches

[client]
HOST = 0.0.0.0
PORT = 5006
DEBUG = True
BASE_URL = ""
IMG_SIZE = 3*1024*1024
IMG_PATH = IMG/
PDF_PATH = PDF/
FILE = data.json
SALT = b"CHINA"
JWT_KEYS = "WATCHS"
TIMEOUT = 3600*9
SECRET_KEY = my blog

[redis]
REDIS_HOST = 139.9.194.151