[pay]
;token
merchantID = tpbvnbtj35ztn57c
publicKey = hp7dyxjwtc7vn544
privateKey = 12ea7becfbc173ee1f4887b2bd2d755e
sandboxToken = sandbox_s9q4td28_tpbvnbtj35ztn57c
productionToken = nil


[stripe_pay]
sandboxtoken = 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
clienttoken = pk_live_51IjH7YCnXywSfyXcpo8KdOKuENZ8HOrSmjxoV3Gp1fzt3gn77bdAf0tUvow4yDqtRZ8LK5UQUvVS8ldm2eWcvKFY00JdwAAqpE
productiontoken = nil

[mysql]
DB = mysql+pymysql://root:aloftacarepro2022!@139.9.194.151:3306/aloftWatches

[client]
HOST = 0.0.0.0
PORT = 5005
DEBUG = True
BASE_URL = ""
IMG_SIZE = 3*1024*1024
IMG_PATH = IMG/
PDF_PATH = PDF/
FILE = data.json
SALT = b"CHINA"
JWT_KEYS = "WATCHS"
TIMEOUT = 3600*9
SECRET_KEY = my blog

[redis]
REDIS_HOST = 139.9.194.151