[uwsgi]
http = 0.0.0.0:7072
pythonpath = /root/aloftWatches
wsgi-file = /root/aloftWatches/run.py
callable = app
master = true
processes = 1
threads = 2
daemonize = uwsgi.log
pidfile = uwsgi.pid
mule=/root/aloftWatches