[uwsgi]
http = 0.0.0.0:7073
pythonpath = /root/watches2
wsgi-file = /root/watches2/run.py
callable = app
master = true
http-websockets = true
gevent = 10
processes = 1
threads = 2
daemonize = uwsgi.log
pidfile = uwsgi.pid
mule=/root/watches2/TimeTasks.py